@main-color: #684099;
@support-color-ps: #ac84dd;
@support-color-bg: #f8f5f8;
@scrollbar-color: #cea6ff;


@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color:#F56C6C;
@brand-color: #409EFF;